# ==== Configuration MongoDB sans Auth ====
MONGODB_URI=mongodb://localhost:27017/ma-base-de-donnees

# ==== Configuration MongoDB avec Authentification ====
MONGODB_URI=mongodb://username:password@localhost:27017/ma-base-de-donnees?authSource=admin

# ==== Configuration MongoDB (cloud) ====
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/ma-base?retryWrites=true&w=majority

# ==== Port ====
PORT=3000

# ==== Identifiant de l'admin ====
EMAIL=votre_email
PASSWORD=votre_mote_de_passe

# ==== JWT Configuration ====
JWT_SECRET=votre_super_secret_genere_ici_tres_long_et_imprevisible
JWT_REFRESH_SECRET=un_autre_secret_different_pour_le_refresh_token
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d